## 任务
为以下口播文字设计逐词动画。文字会按你指定的节奏逐词出现在屏幕上。

## 输入参数
- 总时长：{duration} 秒（这是语音的时长，你的动画必须精确填满这段时间）
- 帧率：{fps} fps
- 语气：{emotion}
- 口播文字：{subtitle}

## 动画效果定义
- enter.type: 弹出效果类型
  - pop：弹簧弹出，有弹性感，适合关键词
  - scale_float：放大+上浮，柔和优雅，适合描述性文字
  - slide_up：从下方滑入，干脆利落，适合短词
- enter.scale: 1.5-2.8，初始放大倍数（弹簧动画最终恢复到正常大小）。关键词 scale 必须 >= 2.0
- enter.dy: -40 ~ -100，上浮距离（像素），负值向上。关键词 dy 必须 <= -60
- exit.type: 行退出效果
  - flip：沿 X 轴翻转消失 + 向上漂移（当下一行出现时触发）
  - fade：淡出
  - none：不退出（最后一行）

## 规则
1. 按语义自然分词，每行 2-5 个词，**总共最多 3 行**。
2. 每个词的 start + duration 必须在 {duration} 秒内。最后一个词结束时应接近 {duration}。
3. **关键原则：词的节奏要配合语音节奏** — 重要词停留更久（duration 更长），连接词一闪而过。
4. **字体大小是关键！同一行内的词大小必须有明显差异：**
   - 动词、数字、转折词（但是、关键、必须、第一、最）→ font_size 100-120, scale 2.0-2.8
   - 名词、形容词（创业、成功、失败）→ font_size 80-100, scale 1.6-2.0
   - 语气词、连接词（的、了、和、就、是）→ font_size 64-76, scale 1.5-1.6
5. color 用 hex 值。关键词用亮色：#f59e0b(金)、#ef4444(红)、#06b6d4(青)、#10b981(绿)、#f97316(橙)。普通词用 #ffffff 或 #e2e8f0。
6. **y_position 只能在 35-55 之间**，所有文字必须集中在屏幕中央区域，绝不允许超出此范围。行间距至少 10%。
7. 除了最后一行，其他行 exit 都用 "flip"。
8. 每个 word 代表一个词或一个固定短语。
9. **整体感觉：文字像节拍器一样有节奏地弹出，关键词出场要有冲击力，整屏文字大小错落有致。**

## 输出 JSON 格式
{{
  "lines": [
    {{
      "line_index": 0,
      "start": 0.0,
      "duration": 2.5,
      "y_position": 35,
      "exit": "flip",
      "words": [
        {{
          "text": "创业",
          "start": 0.0,
          "duration": 0.9,
          "font_size": 112,
          "color": "#f59e0b",
          "scale": 2.4,
          "dy": -70,
          "stagger": 0.12
        }},
        {{
          "text": "最怕",
          "start": 0.9,
          "duration": 0.6,
          "font_size": 72,
          "color": "#ffffff",
          "scale": 1.5,
          "dy": -40,
          "stagger": 0.08
        }}
      ]
    }}
  ],
  "global_style": {{
    "text_align": "center",
    "perspective": 800
  }}
}}

## 口播文字
{subtitle}

请只输出 JSON：