## 任务
把下面的短视频口播文案拆成详细分镜脚本，用于后续图片生成和简单动画合成。

## 视频参数
- 标题：{title}
- 风格：{style}
- 画幅：{width}x{height} 竖屏
- 帧率：{fps}
- 每个分镜建议时长：{min_duration}-{max_duration} 秒

## 分镜要求
1. 保持原文案信息顺序，不要编造新事实。
2. 每个分镜只承载一个清晰观点，字幕口语化、完整、可直接朗读。
3. `visual` 要描述画面：主体、背景、构图、色彩、情绪、镜头视角。
4. `image_prompt` 要适合图片生成模型，描述具体画面，不要写"文字、字幕、logo、水印"。
5. 不要设计动画动作，不要输出 animation 字段。
6. 总分镜数量根据文案自然决定，优先保证节奏清晰。
7. 输出必须是严格 JSON 对象，不要包含 ```json。

## 输出 JSON 格式
{{
  "title": "视频标题",
  "scenes": [
    {{
      "index": 1,
      "duration": 6.0,
      "subtitle": "这一镜的屏幕字幕和口播文本",
      "narration": "这一镜的口播文本，通常与 subtitle 一致",
      "visual": "详细画面描述",
      "image_prompt": "适合生图模型的详细中文提示词"
    }}
  ]
}}

## 文案
{script}

请只输出 JSON：